# AspNet-Core-5-Identity-Service-JWE-Refresh-Tokens

./: Identity Service.sln
Data/: Data.csproj  (+1 more)
Identity_Service/Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Identity_Service/Presentation.Api/: Presentation.Api.csproj  Program.cs  Startup.cs
Identity_Service/Presentation.Api/Controllers/: WeatherForecastController.cs
Identity_Service/Presentation.Api/Controllers/V1/: AuthenticationController.cs  RoleClaimsController.cs  RoleController.cs  UserClaimsController.cs  UserController.cs  UserRolesController.cs
Identity_Service/Presentation.Api/Infrastracture/: GetCurrentIpAddressExtention.cs  TextTools.cs
Identity_Service/Presentation.Api/Models/Account/: ResponseAuthorizeDTO.cs  SignInViewModel.cs  TokensDTO.cs
Identity_Service/Presentation.Api/Models/Common/: ClaimDTO.cs  SelectListDTO.cs
Identity_Service/Presentation.Api/Models/Email/: EmailContentDto.cs
Identity_Service/Presentation.Api/Models/ResetPassword/: ChangePasswordDTO.cs  ForgotPasswordDTO.cs  PasswordDTO.cs  ResetPasswordDTO.cs  UserNamePasswordDTO.cs
Identity_Service/Presentation.Api/Properties/: launchSettings.json
Identity_Service/Presentation.Mvc/: Presentation.Mvc.csproj  Program.cs  Startup.cs
Identity_Service/Presentation.Mvc/Controllers/: AccountController.cs  HomeController.cs  ReCaptchaController.cs
Identity_Service/Presentation.Mvc/Infrastracture/: FormPostExtention.cs  GetCurrentIpAddressExtention.cs  TextTools.cs  ViewHelper.cs
Identity_Service/Presentation.Mvc/Models/: ErrorViewModel.cs
Identity_Service/Presentation.Mvc/Properties/: launchSettings.json
Identity_Service/Presentation/Controllers/: AccountController.cs  ReCaptchaController.cs
Identity_Service/Presentation/Infrastracture/: GetCurrentIpAddressExtention.cs  TextTools.cs  ViewHelper.cs
Identity_Service/Presentation/Models/: ResponseAuthorizeDTO.cs  SelectListDTO.cs  SignInViewModel.cs
Identity_Service/Presentation/Views/: _ViewImports.cshtml
Services/: Continer.cs  Services.csproj
Services/CommonServices/: Container.cs
Services/CommonServices/Abstraction/: IServiceResult.cs
Services/CommonServices/Implementation/: ServiceResult.cs
Services/CryptographyDomain/: Container.cs
Services/CryptographyDomain/Implementation/: DecryptService.cs  EncryptService.cs
Services/JWTDomain/Implementation/: GetClaimsByTokenService.cs
Services/JWTServices/: Container.cs
Services/JWTServices/Abstraction/: IGetClaimsByTokenService.cs  IJwtService.cs
Services/JWTServices/Implementation/: GetClaimsByTokenService.cs  JwtService.cs
Services/RefreshTokenDomain/: Container.cs
Services/RefreshTokenDomain/Abstraction/: IGetRefreshTokenService.cs
Services/RefreshTokenDomain/Implementation/: GenerateResreshTokenService.cs  GetRefreshTokenService.cs
Services/TextEncryptionDomain/: Container.cs
Services/TextEncryptionDomain/Abstraction/: IDecryptService.cs  IEncryptService.cs
Services/TextEncryptionDomain/Implementation/: DecryptService.cs  EncryptService.cs
(+202 files in other folders)
